tablette/en1.json (before)
[{
"tablette" : {
"t1" : "King",
"t2" : "Squash",
"t3" : "Goddess",
"t4" : "Titan",
"t5" : "Triton",
"t6" : "Jack",
"t7" : "Queen",
"t8" : "Paddle",
"t9" : "Europe",
"t10" : "Placebo",
"t11" : "Muse",
"t12" : "Callisto"
},
"questions" : {
"q1" : "A good start for cocktails",
"q2" : "They already existed in the Cretaceous period",
"q3" : "Robert Burton defined it",
"q4" : "He has many skills without being an expert",
"q5" : "He grew four times faster than normal",
"q6" : "Bubble Witch Saga was their first mobile game",
"q7" : "It's an Avril Lavigne song",
"q8" : "Was necessary to play Pong",
"q9" : "Terpsichore for dance",
"q10" : "A nickname for an old Citroën model",
"q11" : "Can be compared to a tomato can in wrestling",
"q12" : "One of Saturn's moons",
"q13" : "Kai Lenny is one of its prodigies",
"q14" : "A letter away from addressing to a man",
"q15" : "Kosovo's national anthem",
"q16" : "It's been over 30 years since we lost one of its members",
"q17" : "In the name of a Californian cheese",
"q18" : "An allied operation during World War II",
"q19" : "It's a character from the Marvel franchise",
"q20" : "Finally, a male donkey",
"q21" : "Which answer has never been right?"
},
"reponses" : {
"r1" : "2",
"r2" : "5",
"r3" : "10",
"r4" : "6",
"r5" : "6",
"r6" : "1",
"r7" : "3",
"r8" : "8",
"r9" : "11",
"r10" : "3",
"r11" : "2",
"r12" : "4",
"r13" : "8",
"r14" : "11",
"r15" : "9",
"r16" : "7",
"r17" : "6",
"r18" : "8",
"r19" : "5",
"r20" : "6",
"r21" : "12"
},
"explications" : {
"e1" : "In France, grenadine squash is made with red fruits, but no pomegranate.",
"e2" : "The name of these sea snails comes from Poseidon's son, who used one as a trumpet.",
"e3" : "He was the first to define this effect in concrete terms in 1628.",
"e4" : "Jack of all trades, master of none.",
"e5" : "A 1996 Francis For Coppola film starring Robin Williams as Jack Powell.",
"e6" : "They started with a web portal called midasplayer.com.",
"e7" : "From Head Above Water, an album released in 2019.",
"e8" : "It's not the first arcade video game ! Computer Space was made a year before.",
"e9" : "She is one of the nine Muses, and she is represented with a lyre.",
"e10" : "The Citroën DS is pronounced \"day-ess\", which sounds like \"déesse\".",
"e11" : "It's a fast one-sided match to help boost the popularity of a wrestler.",
"e12" : "The planet with the most moons in the Solar System, with at least 82 known.",
"e13" : "He is eight times world champion of this discipline.",
"e14" : "A mush is a british slang for a mate, a pal.",
"e15" : "It was composed by Mendi Mengjiqi and adopted on 11 June 2008.",
"e16" : "Freddie Mercury died on 24 November 1991.",
"e17" : "The Monterey Jack is used in quesadillas, for example.",
"e18" : "It took place during Operation Overlord, in 1944.",
"e19" : "He is an inhuman from The Fantastic Four.",
"e20" : "A female donkey is called jenny."
}
}]

tablette/en1.json (after)
[{
"tablette" : {
"t1" : "King",
"t2" : "Squash",
"t3" : "Goddess",
"t4" : "Titan",
"t5" : "Triton",
"t6" : "Jack",
"t7" : "Queen",
"t8" : "Paddle",
"t9" : "Europe",
"t10" : "Placebo",
"t11" : "Muse",
"t12" : "Callisto"
},
"questions" : {
"q1" : "Some fruits on the cocktail menu",
"q2" : "They already existed in the Cretaceous period",
"q3" : "Robert Burton defined it",
"q4" : "He has many skills without being an expert",
"q5" : "He grew four times faster than normal",
"q6" : "Bubble Witch Saga was their first mobile game",
"q7" : "It's an Avril Lavigne song",
"q8" : "Was necessary to play Pong",
"q9" : "Terpsichore for dance",
"q10" : "How french people can call an old Citroën model",
"q11" : "Can be compared to a tomato can in wrestling",
"q12" : "One of Saturn's moons",
"q13" : "Kai Lenny is one of its prodigies",
"q14" : "A letter away from addressing to a man",
"q15" : "Kosovo's national anthem",
"q16" : "It's been over 30 years since we lost one of its members",
"q17" : "In the name of a Californian cheese",
"q18" : "An allied operation during World War II",
"q19" : "It's a character from the Marvel franchise",
"q20" : "Finally, a male donkey",
"q21" : "Which answer has never been right?"
},
"reponses" : {
"r1" : "2",
"r2" : "5",
"r3" : "10",
"r4" : "6",
"r5" : "6",
"r6" : "1",
"r7" : "3",
"r8" : "8",
"r9" : "11",
"r10" : "3",
"r11" : "2",
"r12" : "4",
"r13" : "8",
"r14" : "11",
"r15" : "9",
"r16" : "7",
"r17" : "6",
"r18" : "8",
"r19" : "5",
"r20" : "6",
"r21" : "12"
},
"explications" : {
"e1" : "In France, grenadine squash is made with red fruits, but no pomegranate.",
"e2" : "The name of these sea snails comes from Poseidon's son, who used one as a trumpet.",
"e3" : "He was the first to define this effect in concrete terms in 1628.",
"e4" : "Jack of all trades, master of none.",
"e5" : "A 1996 Francis For Coppola film starring Robin Williams as Jack Powell.",
"e6" : "They started with a web portal called midasplayer.com.",
"e7" : "From Head Above Water, an album released in 2019.",
"e8" : "It's not the first arcade video game ! Computer Space was made a year before.",
"e9" : "She is one of the nine Muses, and she is represented with a lyre.",
"e10" : "The Citroën DS is pronounced \"day-ess\", which sounds like \"déesse\".",
"e11" : "It's a fast one-sided match to help boost the popularity of a wrestler.",
"e12" : "The planet with the most moons in the Solar System, with at least 82 known.",
"e13" : "He is eight times world champion of this discipline.",
"e14" : "A mush is a british slang for a mate, a pal.",
"e15" : "It was composed by Mendi Mengjiqi and adopted on 11 June 2008.",
"e16" : "Freddie Mercury died on 24 November 1991.",
"e17" : "The Monterey Jack is used in quesadillas, for example.",
"e18" : "It took place during Operation Overlord, in 1944.",
"e19" : "He is an inhuman from The Fantastic Four.",
"e20" : "A female donkey is called jenny."
}
}]

tablette/en1.json (diff)
@@ -14,7 +14,7 @@
 "t12" : "Callisto"
 },
 "questions" : {
-"q1" : "A good start for cocktails",
+"q1" : "Some fruits on the cocktail menu",
 "q2" : "They already existed in the Cretaceous period",
 "q3" : "Robert Burton defined it",
 "q4" : "He has many skills without being an expert",
@@ -23,7 +23,7 @@
 "q7" : "It's an Avril Lavigne song",
 "q8" : "Was necessary to play Pong",
 "q9" : "Terpsichore for dance",
-"q10" : "A nickname for an old Citroën model",
+"q10" : "How french people can call an old Citroën model",
 "q11" : "Can be compared to a tomato can in wrestling",
 "q12" : "One of Saturn's moons",
 "q13" : "Kai Lenny is one of its prodigies",
